<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use Â± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>7</zoom_level><element><type>com.umlet.element.base.Actor</type><coordinates><x>21</x><y>147</y><w>42</w><h>84</h></coordinates><panel_attributes>Студент</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Actor</type><coordinates><x>14</x><y>441</y><w>84</w><h>84</h></coordinates><panel_attributes>Преподаватель</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Actor</type><coordinates><x>0</x><y>798</y><w>112</w><h>84</h></coordinates><panel_attributes>Инженер-лаборант</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>133</x><y>679</y><w>133</w><h>49</h></coordinates><panel_attributes>Установка программы</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>308</x><y>588</y><w>119</w><h>56</h></coordinates><panel_attributes>Создание тестов</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>252</x><y>196</y><w>161</w><h>56</h></coordinates><panel_attributes>Выполнение лабораторной</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>42</x><y>203</y><w>223</w><h>258</h></coordinates><panel_attributes/><additional_attributes>210;21;21;245</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>42</x><y>434</y><w>279</w><h>195</h></coordinates><panel_attributes/><additional_attributes>266;182;21;21</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>42</x><y>441</y><w>98</w><h>266</h></coordinates><panel_attributes/><additional_attributes>91;259;21;21</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>42</x><y>686</y><w>98</w><h>126</h></coordinates><panel_attributes/><additional_attributes>91;21;21;119</additional_attributes></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>161</x><y>140</y><w>112</w><h>35</h></coordinates><panel_attributes>Выбор варианта</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>238</x><y>140</y><w>106</w><h>69</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>35;21;77;56</additional_attributes></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>483</x><y>105</y><w>154</w><h>49</h></coordinates><panel_attributes>Прохождение 
квадратичной функции</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>420</x><y>168</y><w>147</w><h>42</h></coordinates><panel_attributes>Прохождение
овражной функции</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>280</x><y>91</y><w>106</w><h>118</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>56;21;56;105</additional_attributes></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>504</x><y>294</y><w>245</w><h>35</h></coordinates><panel_attributes>Разблокировка овражной функции паролем</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>357</x><y>203</y><w>189</w><h>118</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;extend&gt;&gt;
{По желанию преподавателя}</panel_attributes><additional_attributes>147;105;56;21</additional_attributes></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>196</x><y>322</y><w>119</w><h>42</h></coordinates><panel_attributes>Чтение справки</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>231</x><y>231</y><w>111</w><h>104</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;extend&gt;&gt;</panel_attributes><additional_attributes>21;91;98;21</additional_attributes></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>448</x><y>7</y><w>259</w><h>35</h></coordinates><panel_attributes>Возвращение к началу квадратичной ф-ции.</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>315</x><y>0</y><w>163</w><h>90</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;extend&gt;&gt;
{Сишком много ошибок}</panel_attributes><additional_attributes>133;21;42;77</additional_attributes></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>357</x><y>329</y><w>112</w><h>42</h></coordinates><panel_attributes>Изменение шрифта</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>294</x><y>231</y><w>103</w><h>125</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;extend&gt;&gt;</panel_attributes><additional_attributes>63;112;42;21</additional_attributes></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>616</x><y>56</y><w>280</w><h>42</h></coordinates><panel_attributes>Прокрутка карты и изменение масштаба</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>343</x><y>42</y><w>286</w><h>49</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;extend&gt;&gt;</panel_attributes><additional_attributes>273;35;21;35</additional_attributes></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>840</x><y>112</y><w>98</w><h>49</h></coordinates><panel_attributes>Переход к
овражной
ф-ции.</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>616</x><y>98</y><w>237</w><h>64</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;extend&gt;&gt;
{Студент прошёл квадратичную}</panel_attributes><additional_attributes>224;35;21;35</additional_attributes></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>623</x><y>623</y><w>105</w><h>28</h></coordinates><panel_attributes> Задание пароля
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>574</x><y>672</y><w>161</w><h>35</h></coordinates><panel_attributes>Задание исходных данных

</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>511</x><y>714</y><w>126</w><h>28</h></coordinates><panel_attributes>Смена пароля</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>343</x><y>735</y><w>175</w><h>28</h></coordinates><panel_attributes>Создадание нового варианта</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>511</x><y>504</y><w>175</w><h>28</h></coordinates><panel_attributes>Просмотр справки</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>525</x><y>539</y><w>210</w><h>49</h></coordinates><panel_attributes>Просмотр информации о программе</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>350</x><y>497</y><w>174</w><h>104</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;extend&gt;&gt;</panel_attributes><additional_attributes>161;21;21;91</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>350</x><y>546</y><w>188</w><h>55</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;extend&gt;&gt;</panel_attributes><additional_attributes>175;21;21;42</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>406</x><y>595</y><w>230</w><h>55</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>217;42;21;21</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>406</x><y>595</y><w>118</w><h>146</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>105;133;21;21</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>364</x><y>595</y><w>105</w><h>153</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>56;140;63;21</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>406</x><y>595</y><w>181</w><h>104</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>168;91;21;21</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>28</x><y>147</y><w>237</w><h>90</h></coordinates><panel_attributes/><additional_attributes>224;77;21;21</additional_attributes></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>504</x><y>455</y><w>168</w><h>42</h></coordinates><panel_attributes>Перенос готовых вариантов</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>238</x><y>441</y><w>279</w><h>160</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;extend&gt;&gt;
{Варианты созданы на другом компьютере}</panel_attributes><additional_attributes>266;35;133;35;133;147</additional_attributes></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>280</x><y>77</y><w>119</w><h>35</h></coordinates><panel_attributes>Прохождение
функции</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>378</x><y>77</y><w>118</w><h>62</h></coordinates><panel_attributes>lt=&lt;&lt;</panel_attributes><additional_attributes>21;21;42;21;42;49;105;49</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>378</x><y>77</y><w>55</w><h>125</h></coordinates><panel_attributes>lt=&lt;&lt;</panel_attributes><additional_attributes>21;21;42;21;42;112</additional_attributes></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>763</x><y>231</y><w>161</w><h>49</h></coordinates><panel_attributes>Завершение выполнения
и получение оценки</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>546</x><y>168</y><w>230</w><h>97</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>217;84;21;21</additional_attributes></element></umlet_diagram>