<RCC>
  <qresource prefix="icon">
    <file>ravinFunc.bmp</file>
    <file>quadFunc.bmp</file>
    <file>NotWen/g(x)_rav.bmp</file>
    <file>NotWen/g_(x)_rav.bmp</file>
    <file>NotWen/f(xk1)_f(xk).bmp</file>
    <file>NotWen/g(xk)_less.bmp</file>
    <file>NotWen/gradf(xk)_less.bmp</file>
    <file>NotWen/gradf(xk)_more.bmp</file>
    <file>NotWen/xk1_xk.bmp</file>
    <file>NotWen/g(xk).bmp</file>
    <file>NotWen/g(xk)gradf(xk).bmp</file>
    <file>NotWen/g_(xk)gradf(xk).bmp</file>
    <file>NotWen/gradf(xk).bmp</file>
    <file>NotWen/gradf(xk)g(xk).bmp</file>
    <file>NotWen/gradf(xk)g_(xk).bmp</file>
    <file>NotWen/_g_(xk)gradf(xk).bmp</file>
    <file>dfdx1.bmp</file>
    <file>dfdx2.bmp</file>
    <file>icon.bmp</file>
    <file>icon_big.bmp</file>
  </qresource>
</RCC>
