#############################################################################
# Makefile for building: optimizationmethods
# Generated by qmake (2.01a) (Qt 4.6.2) on: ?? 21. ??? 00:17:22 2010
# Project:  optimizationmethods.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -Wall -frtti -fno-exceptions $(DEFINES)
INCPATH       = -I"..\..\..\..\Qt\2010.02.1\qt\include\QtCore" -I"..\..\..\..\Qt\2010.02.1\qt\include\QtGui" -I"..\..\..\..\Qt\2010.02.1\qt\include" -I"..\..\..\..\Qt\2010.02.1\qt\include\ActiveQt" -I"build" -I"build" -I"..\..\..\..\Qt\2010.02.1\qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\2010.02.1\qt\lib" -lmingw32 -lqtmaind -lQtGuid -lgdi32 -lcomdlg32 -loleaut32 -limm32 -lwinmm -lwinspool -lmsimg32 -lQtCored -lkernel32 -luser32 -lshell32 -luuid -lole32 -ladvapi32 -lws2_32 
QMAKE         = c:\Qt\2010.02.1\qt\bin\qmake.exe
IDC           = c:\Qt\2010.02.1\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = build

####### Files

SOURCES       = src\mainwindowimpl.cpp \
		src\main.cpp \
		src\funkcio.cpp \
		src\mapoporfunkcioimpl.cpp \
		src\scenopormapo.cpp \
		src\spuro.cpp \
		src\spurosinkolauxkoordinatoj.cpp \
		src\cwdescentwinimpl.cpp \
		src\algoritmowin.cpp \
		src\demonstrataqpointf.cpp \
		src\mainpassimpl.cpp \
		src\signalantoporpointf.cpp \
		src\cwdescent_mdimpl.cpp \
		src\fasterdescentimpl.cpp \
		src\hugiimpl.cpp \
		src\nemiimpl.cpp \
		src\notwenimpl.cpp \
		src\spurosinkolauxkoordinatoj_md.cpp build\moc_mainwindowimpl.cpp \
		build\moc_funkcio.cpp \
		build\moc_mapoporfunkcioimpl.cpp \
		build\moc_scenopormapo.cpp \
		build\moc_spuro.cpp \
		build\moc_spurosinkolauxkoordinatoj.cpp \
		build\moc_cwdescentwinimpl.cpp \
		build\moc_algoritmowin.cpp \
		build\moc_mainpassimpl.cpp \
		build\moc_signalantoporpointf.cpp \
		build\moc_cwdescent_mdimpl.cpp \
		build\moc_fasterdescentimpl.cpp \
		build\moc_hugiimpl.cpp \
		build\moc_nemiimpl.cpp \
		build\moc_notwenimpl.cpp \
		build\moc_spurosinkolauxkoordinatoj_md.cpp \
		build\moc_HelpBrowser.cpp \
		debug\qrc_data.cpp
OBJECTS       = build/mainwindowimpl.o \
		build/main.o \
		build/funkcio.o \
		build/mapoporfunkcioimpl.o \
		build/scenopormapo.o \
		build/spuro.o \
		build/spurosinkolauxkoordinatoj.o \
		build/cwdescentwinimpl.o \
		build/algoritmowin.o \
		build/demonstrataqpointf.o \
		build/mainpassimpl.o \
		build/signalantoporpointf.o \
		build/cwdescent_mdimpl.o \
		build/fasterdescentimpl.o \
		build/hugiimpl.o \
		build/nemiimpl.o \
		build/notwenimpl.o \
		build/spurosinkolauxkoordinatoj_md.o \
		build/moc_mainwindowimpl.o \
		build/moc_funkcio.o \
		build/moc_mapoporfunkcioimpl.o \
		build/moc_scenopormapo.o \
		build/moc_spuro.o \
		build/moc_spurosinkolauxkoordinatoj.o \
		build/moc_cwdescentwinimpl.o \
		build/moc_algoritmowin.o \
		build/moc_mainpassimpl.o \
		build/moc_signalantoporpointf.o \
		build/moc_cwdescent_mdimpl.o \
		build/moc_fasterdescentimpl.o \
		build/moc_hugiimpl.o \
		build/moc_nemiimpl.o \
		build/moc_notwenimpl.o \
		build/moc_spurosinkolauxkoordinatoj_md.o \
		build/moc_HelpBrowser.o \
		build/qrc_data.o
DIST          = 
QMAKE_TARGET  = optimizationmethods
DESTDIR        = bin\ #avoid trailing-slash linebreak
TARGET         = optimizationmethods.exe
DESTDIR_TARGET = bin\optimizationmethods.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): build/ui_mainwindow.h build/ui_mapoporfunkcio.h build/ui_CWdescent_fixwindow.h build/ui_mainwindowPass.h build/ui_CWdescent_md.h build/ui_FasterDescent.h build/ui_HuGi.h build/ui_NeMi.h build/ui_NotWen.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.optimizationmethods.Debug  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -win32 -after  CONFIG+=release -o Makefile.Debug optimizationmethods.pro

dist:
	$(ZIP) optimizationmethods.zip $(SOURCES) $(DIST) optimizationmethods.pro ..\..\..\..\Qt\2010.02.1\qt\mkspecs\qconfig.pri ..\..\..\..\Qt\2010.02.1\qt\mkspecs\features\qt_functions.prf ..\..\..\..\Qt\2010.02.1\qt\mkspecs\features\qt_config.prf ..\..\..\..\Qt\2010.02.1\qt\mkspecs\features\exclusive_builds.prf ..\..\..\..\Qt\2010.02.1\qt\mkspecs\features\default_pre.prf ..\..\..\..\Qt\2010.02.1\qt\mkspecs\features\win32\default_pre.prf ..\..\..\..\Qt\2010.02.1\qt\mkspecs\features\debug.prf ..\..\..\..\Qt\2010.02.1\qt\mkspecs\features\debug_and_release.prf ..\..\..\..\Qt\2010.02.1\qt\mkspecs\features\default_post.prf ..\..\..\..\Qt\2010.02.1\qt\mkspecs\features\win32\default_post.prf ..\..\..\..\Qt\2010.02.1\qt\mkspecs\features\build_pass.prf ..\..\..\..\Qt\2010.02.1\qt\mkspecs\features\warn_on.prf ..\..\..\..\Qt\2010.02.1\qt\mkspecs\features\qt.prf ..\..\..\..\Qt\2010.02.1\qt\mkspecs\features\win32\thread.prf ..\..\..\..\Qt\2010.02.1\qt\mkspecs\features\moc.prf ..\..\..\..\Qt\2010.02.1\qt\mkspecs\features\win32\rtti.prf ..\..\..\..\Qt\2010.02.1\qt\mkspecs\features\win32\exceptions_off.prf ..\..\..\..\Qt\2010.02.1\qt\mkspecs\features\win32\stl.prf ..\..\..\..\Qt\2010.02.1\qt\mkspecs\features\static.prf ..\..\..\..\Qt\2010.02.1\qt\mkspecs\features\win32\windows.prf ..\..\..\..\Qt\2010.02.1\qt\mkspecs\features\resources.prf ..\..\..\..\Qt\2010.02.1\qt\mkspecs\features\uic.prf ..\..\..\..\Qt\2010.02.1\qt\mkspecs\features\yacc.prf ..\..\..\..\Qt\2010.02.1\qt\mkspecs\features\lex.prf c:\Qt\2010.02.1\qt\lib\qtmaind.prl c:\Qt\2010.02.1\qt\lib\QtGuid.prl c:\Qt\2010.02.1\qt\lib\QtCored.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) build\mainwindowimpl.o build\main.o build\funkcio.o build\mapoporfunkcioimpl.o build\scenopormapo.o build\spuro.o build\spurosinkolauxkoordinatoj.o build\cwdescentwinimpl.o build\algoritmowin.o build\demonstrataqpointf.o build\mainpassimpl.o build\signalantoporpointf.o build\cwdescent_mdimpl.o build\fasterdescentimpl.o build\hugiimpl.o build\nemiimpl.o build\notwenimpl.o build\spurosinkolauxkoordinatoj_md.o build\moc_mainwindowimpl.o build\moc_funkcio.o build\moc_mapoporfunkcioimpl.o build\moc_scenopormapo.o build\moc_spuro.o build\moc_spurosinkolauxkoordinatoj.o build\moc_cwdescentwinimpl.o build\moc_algoritmowin.o build\moc_mainpassimpl.o build\moc_signalantoporpointf.o build\moc_cwdescent_mdimpl.o build\moc_fasterdescentimpl.o build\moc_hugiimpl.o build\moc_nemiimpl.o build\moc_notwenimpl.o build\moc_spurosinkolauxkoordinatoj_md.o build\moc_HelpBrowser.o build\qrc_data.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: build/moc_mainwindowimpl.cpp build/moc_funkcio.cpp build/moc_mapoporfunkcioimpl.cpp build/moc_scenopormapo.cpp build/moc_spuro.cpp build/moc_spurosinkolauxkoordinatoj.cpp build/moc_cwdescentwinimpl.cpp build/moc_algoritmowin.cpp build/moc_mainpassimpl.cpp build/moc_signalantoporpointf.cpp build/moc_cwdescent_mdimpl.cpp build/moc_fasterdescentimpl.cpp build/moc_hugiimpl.cpp build/moc_nemiimpl.cpp build/moc_notwenimpl.cpp build/moc_spurosinkolauxkoordinatoj_md.cpp build/moc_HelpBrowser.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) build\moc_mainwindowimpl.cpp build\moc_funkcio.cpp build\moc_mapoporfunkcioimpl.cpp build\moc_scenopormapo.cpp build\moc_spuro.cpp build\moc_spurosinkolauxkoordinatoj.cpp build\moc_cwdescentwinimpl.cpp build\moc_algoritmowin.cpp build\moc_mainpassimpl.cpp build\moc_signalantoporpointf.cpp build\moc_cwdescent_mdimpl.cpp build\moc_fasterdescentimpl.cpp build\moc_hugiimpl.cpp build\moc_nemiimpl.cpp build\moc_notwenimpl.cpp build\moc_spurosinkolauxkoordinatoj_md.cpp build\moc_HelpBrowser.cpp
build/moc_mainwindowimpl.cpp: src/funkcio.h \
		src/Konstantoj.h \
		src/mainpassimpl.h \
		build/ui_mainwindowPass.h \
		src/cwdescentwinimpl.h \
		src/algoritmowin.h \
		build/ui_CWdescent_fixwindow.h \
		src/demonstrataqpointf.h \
		src/signalantoporpointf.h \
		src/cwdescent_mdimpl.h \
		build/ui_CWdescent_md.h \
		build/ui_mainwindow.h \
		src/mainwindowimpl.h
	C:/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\mainwindowimpl.h -o build\moc_mainwindowimpl.cpp

build/moc_funkcio.cpp: src/funkcio.h
	C:/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\funkcio.h -o build\moc_funkcio.cpp

build/moc_mapoporfunkcioimpl.cpp: build/ui_mapoporfunkcio.h \
		src/Konstantoj.h \
		src/mapoporfunkcioimpl.h
	C:/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\mapoporfunkcioimpl.h -o build\moc_mapoporfunkcioimpl.cpp

build/moc_scenopormapo.cpp: src/scenopormapo.h
	C:/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\scenopormapo.h -o build\moc_scenopormapo.cpp

build/moc_spuro.cpp: src/Konstantoj.h \
		src/spuro.h
	C:/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\spuro.h -o build\moc_spuro.cpp

build/moc_spurosinkolauxkoordinatoj.cpp: src/spuro.h \
		src/Konstantoj.h \
		src/spurosinkolauxkoordinatoj.h
	C:/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\spurosinkolauxkoordinatoj.h -o build\moc_spurosinkolauxkoordinatoj.cpp

build/moc_cwdescentwinimpl.cpp: src/algoritmowin.h \
		build/ui_CWdescent_fixwindow.h \
		src/demonstrataqpointf.h \
		src/signalantoporpointf.h \
		src/cwdescentwinimpl.h
	C:/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\cwdescentwinimpl.h -o build\moc_cwdescentwinimpl.cpp

build/moc_algoritmowin.cpp: src/algoritmowin.h
	C:/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\algoritmowin.h -o build\moc_algoritmowin.cpp

build/moc_mainpassimpl.cpp: build/ui_mainwindowPass.h \
		src/mainpassimpl.h
	C:/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\mainpassimpl.h -o build\moc_mainpassimpl.cpp

build/moc_signalantoporpointf.cpp: src/signalantoporpointf.h
	C:/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\signalantoporpointf.h -o build\moc_signalantoporpointf.cpp

build/moc_cwdescent_mdimpl.cpp: build/ui_CWdescent_md.h \
		src/algoritmowin.h \
		src/demonstrataqpointf.h \
		src/signalantoporpointf.h \
		src/cwdescent_mdimpl.h
	C:/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\cwdescent_mdimpl.h -o build\moc_cwdescent_mdimpl.cpp

build/moc_fasterdescentimpl.cpp: build/ui_FasterDescent.h \
		src/fasterdescentimpl.h
	C:/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\fasterdescentimpl.h -o build\moc_fasterdescentimpl.cpp

build/moc_hugiimpl.cpp: build/ui_HuGi.h \
		src/hugiimpl.h
	C:/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\hugiimpl.h -o build\moc_hugiimpl.cpp

build/moc_nemiimpl.cpp: build/ui_NeMi.h \
		src/nemiimpl.h
	C:/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\nemiimpl.h -o build\moc_nemiimpl.cpp

build/moc_notwenimpl.cpp: build/ui_NotWen.h \
		src/notwenimpl.h
	C:/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\notwenimpl.h -o build\moc_notwenimpl.cpp

build/moc_spurosinkolauxkoordinatoj_md.cpp: src/spuro.h \
		src/Konstantoj.h \
		src/spurosinkolauxkoordinatoj_md.h
	C:/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\spurosinkolauxkoordinatoj_md.h -o build\moc_spurosinkolauxkoordinatoj_md.cpp

build/moc_HelpBrowser.cpp: src/HelpBrowser.h
	C:/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\HelpBrowser.h -o build\moc_HelpBrowser.cpp

compiler_rcc_make_all: debug/qrc_data.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_data.cpp
debug/qrc_data.cpp: ui/data.qrc \
		ui/dfdx1.bmp \
		ui/icon.bmp \
		ui/dfdx2.bmp \
		ui/NotWen/g_(x)_rav.bmp \
		ui/NotWen/gradf(xk)_more.bmp \
		ui/NotWen/xk1_xk.bmp \
		ui/NotWen/f(xk1)_f(xk).bmp \
		ui/NotWen/gradf(xk)g_(xk).bmp \
		ui/NotWen/_g_(xk)gradf(xk).bmp \
		ui/NotWen/g(xk).bmp \
		ui/NotWen/gradf(xk)g(xk).bmp \
		ui/NotWen/gradf(xk)_less.bmp \
		ui/NotWen/gradf(xk).bmp \
		ui/NotWen/g_(xk)gradf(xk).bmp \
		ui/NotWen/g(xk)gradf(xk).bmp \
		ui/NotWen/g(xk)_less.bmp \
		ui/NotWen/g(x)_rav.bmp
	c:\Qt\2010.02.1\qt\bin\rcc.exe -name data ui\data.qrc -o debug\qrc_data.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: build/ui_mainwindow.h build/ui_mapoporfunkcio.h build/ui_CWdescent_fixwindow.h build/ui_mainwindowPass.h build/ui_CWdescent_md.h build/ui_FasterDescent.h build/ui_HuGi.h build/ui_NeMi.h build/ui_NotWen.h
compiler_uic_clean:
	-$(DEL_FILE) build\ui_mainwindow.h build\ui_mapoporfunkcio.h build\ui_CWdescent_fixwindow.h build\ui_mainwindowPass.h build\ui_CWdescent_md.h build\ui_FasterDescent.h build\ui_HuGi.h build\ui_NeMi.h build\ui_NotWen.h
build/ui_mainwindow.h: ui/mainwindow.ui
	c:\Qt\2010.02.1\qt\bin\uic.exe ui\mainwindow.ui -o build\ui_mainwindow.h

build/ui_mapoporfunkcio.h: ui/mapoporfunkcio.ui
	c:\Qt\2010.02.1\qt\bin\uic.exe ui\mapoporfunkcio.ui -o build\ui_mapoporfunkcio.h

build/ui_CWdescent_fixwindow.h: ui/CWdescent_fixwindow.ui
	c:\Qt\2010.02.1\qt\bin\uic.exe ui\CWdescent_fixwindow.ui -o build\ui_CWdescent_fixwindow.h

build/ui_mainwindowPass.h: ui/mainwindowPass.ui
	c:\Qt\2010.02.1\qt\bin\uic.exe ui\mainwindowPass.ui -o build\ui_mainwindowPass.h

build/ui_CWdescent_md.h: ui/CWdescent_md.ui
	c:\Qt\2010.02.1\qt\bin\uic.exe ui\CWdescent_md.ui -o build\ui_CWdescent_md.h

build/ui_FasterDescent.h: ui/FasterDescent.ui
	c:\Qt\2010.02.1\qt\bin\uic.exe ui\FasterDescent.ui -o build\ui_FasterDescent.h

build/ui_HuGi.h: ui/HuGi.ui
	c:\Qt\2010.02.1\qt\bin\uic.exe ui\HuGi.ui -o build\ui_HuGi.h

build/ui_NeMi.h: ui/NeMi.ui
	c:\Qt\2010.02.1\qt\bin\uic.exe ui\NeMi.ui -o build\ui_NeMi.h

build/ui_NotWen.h: ui/NotWen.ui
	c:\Qt\2010.02.1\qt\bin\uic.exe ui\NotWen.ui -o build\ui_NotWen.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

build/mainwindowimpl.o: src/mainwindowimpl.cpp src/mainwindowimpl.h \
		src/funkcio.h \
		src/Konstantoj.h \
		src/mainpassimpl.h \
		build/ui_mainwindowPass.h \
		src/cwdescentwinimpl.h \
		src/algoritmowin.h \
		build/ui_CWdescent_fixwindow.h \
		src/demonstrataqpointf.h \
		src/signalantoporpointf.h \
		src/cwdescent_mdimpl.h \
		build/ui_CWdescent_md.h \
		build/ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\mainwindowimpl.o src\mainwindowimpl.cpp

build/main.o: src/main.cpp src/mainwindowimpl.h \
		src/funkcio.h \
		src/Konstantoj.h \
		src/mainpassimpl.h \
		build/ui_mainwindowPass.h \
		src/cwdescentwinimpl.h \
		src/algoritmowin.h \
		build/ui_CWdescent_fixwindow.h \
		src/demonstrataqpointf.h \
		src/signalantoporpointf.h \
		src/cwdescent_mdimpl.h \
		build/ui_CWdescent_md.h \
		build/ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\main.o src\main.cpp

build/funkcio.o: src/funkcio.cpp src/funkcio.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\funkcio.o src\funkcio.cpp

build/mapoporfunkcioimpl.o: src/mapoporfunkcioimpl.cpp src/mapoporfunkcioimpl.h \
		build/ui_mapoporfunkcio.h \
		src/Konstantoj.h \
		src/funkcio.h \
		src/scenopormapo.h \
		src/spurosinkolauxkoordinatoj.h \
		src/spuro.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\mapoporfunkcioimpl.o src\mapoporfunkcioimpl.cpp

build/scenopormapo.o: src/scenopormapo.cpp src/scenopormapo.h \
		src/funkcio.h \
		src/spuro.h \
		src/Konstantoj.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\scenopormapo.o src\scenopormapo.cpp

build/spuro.o: src/spuro.cpp src/spuro.h \
		src/Konstantoj.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\spuro.o src\spuro.cpp

build/spurosinkolauxkoordinatoj.o: src/spurosinkolauxkoordinatoj.cpp src/spurosinkolauxkoordinatoj.h \
		src/spuro.h \
		src/Konstantoj.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\spurosinkolauxkoordinatoj.o src\spurosinkolauxkoordinatoj.cpp

build/cwdescentwinimpl.o: src/cwdescentwinimpl.cpp src/cwdescentwinimpl.h \
		src/algoritmowin.h \
		build/ui_CWdescent_fixwindow.h \
		src/demonstrataqpointf.h \
		src/signalantoporpointf.h \
		src/mapoporfunkcioimpl.h \
		build/ui_mapoporfunkcio.h \
		src/Konstantoj.h \
		src/funkcio.h \
		src/spuro.h \
		src/spurosinkolauxkoordinatoj.h \
		src/HelpBrowser.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\cwdescentwinimpl.o src\cwdescentwinimpl.cpp

build/algoritmowin.o: src/algoritmowin.cpp src/algoritmowin.h \
		src/funkcio.h \
		src/mapoporfunkcioimpl.h \
		build/ui_mapoporfunkcio.h \
		src/Konstantoj.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\algoritmowin.o src\algoritmowin.cpp

build/demonstrataqpointf.o: src/demonstrataqpointf.cpp src/demonstrataqpointf.h \
		src/signalantoporpointf.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\demonstrataqpointf.o src\demonstrataqpointf.cpp

build/mainpassimpl.o: src/mainpassimpl.cpp src/mainpassimpl.h \
		build/ui_mainwindowPass.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\mainpassimpl.o src\mainpassimpl.cpp

build/signalantoporpointf.o: src/signalantoporpointf.cpp src/signalantoporpointf.h \
		src/demonstrataqpointf.h \
		src/funkcio.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\signalantoporpointf.o src\signalantoporpointf.cpp

build/cwdescent_mdimpl.o: src/cwdescent_mdimpl.cpp src/cwdescent_mdimpl.h \
		build/ui_CWdescent_md.h \
		src/algoritmowin.h \
		src/demonstrataqpointf.h \
		src/signalantoporpointf.h \
		src/mapoporfunkcioimpl.h \
		build/ui_mapoporfunkcio.h \
		src/Konstantoj.h \
		src/funkcio.h \
		src/spuro.h \
		src/spurosinkolauxkoordinatoj.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\cwdescent_mdimpl.o src\cwdescent_mdimpl.cpp

build/fasterdescentimpl.o: src/fasterdescentimpl.cpp src/fasterdescentimpl.h \
		build/ui_FasterDescent.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\fasterdescentimpl.o src\fasterdescentimpl.cpp

build/hugiimpl.o: src/hugiimpl.cpp src/hugiimpl.h \
		build/ui_HuGi.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\hugiimpl.o src\hugiimpl.cpp

build/nemiimpl.o: src/nemiimpl.cpp src/nemiimpl.h \
		build/ui_NeMi.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\nemiimpl.o src\nemiimpl.cpp

build/notwenimpl.o: src/notwenimpl.cpp src/notwenimpl.h \
		build/ui_NotWen.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\notwenimpl.o src\notwenimpl.cpp

build/spurosinkolauxkoordinatoj_md.o: src/spurosinkolauxkoordinatoj_md.cpp src/spurosinkolauxkoordinatoj_md.h \
		src/spuro.h \
		src/Konstantoj.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\spurosinkolauxkoordinatoj_md.o src\spurosinkolauxkoordinatoj_md.cpp

build/moc_mainwindowimpl.o: build/moc_mainwindowimpl.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\moc_mainwindowimpl.o build\moc_mainwindowimpl.cpp

build/moc_funkcio.o: build/moc_funkcio.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\moc_funkcio.o build\moc_funkcio.cpp

build/moc_mapoporfunkcioimpl.o: build/moc_mapoporfunkcioimpl.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\moc_mapoporfunkcioimpl.o build\moc_mapoporfunkcioimpl.cpp

build/moc_scenopormapo.o: build/moc_scenopormapo.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\moc_scenopormapo.o build\moc_scenopormapo.cpp

build/moc_spuro.o: build/moc_spuro.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\moc_spuro.o build\moc_spuro.cpp

build/moc_spurosinkolauxkoordinatoj.o: build/moc_spurosinkolauxkoordinatoj.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\moc_spurosinkolauxkoordinatoj.o build\moc_spurosinkolauxkoordinatoj.cpp

build/moc_cwdescentwinimpl.o: build/moc_cwdescentwinimpl.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\moc_cwdescentwinimpl.o build\moc_cwdescentwinimpl.cpp

build/moc_algoritmowin.o: build/moc_algoritmowin.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\moc_algoritmowin.o build\moc_algoritmowin.cpp

build/moc_mainpassimpl.o: build/moc_mainpassimpl.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\moc_mainpassimpl.o build\moc_mainpassimpl.cpp

build/moc_signalantoporpointf.o: build/moc_signalantoporpointf.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\moc_signalantoporpointf.o build\moc_signalantoporpointf.cpp

build/moc_cwdescent_mdimpl.o: build/moc_cwdescent_mdimpl.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\moc_cwdescent_mdimpl.o build\moc_cwdescent_mdimpl.cpp

build/moc_fasterdescentimpl.o: build/moc_fasterdescentimpl.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\moc_fasterdescentimpl.o build\moc_fasterdescentimpl.cpp

build/moc_hugiimpl.o: build/moc_hugiimpl.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\moc_hugiimpl.o build\moc_hugiimpl.cpp

build/moc_nemiimpl.o: build/moc_nemiimpl.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\moc_nemiimpl.o build\moc_nemiimpl.cpp

build/moc_notwenimpl.o: build/moc_notwenimpl.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\moc_notwenimpl.o build\moc_notwenimpl.cpp

build/moc_spurosinkolauxkoordinatoj_md.o: build/moc_spurosinkolauxkoordinatoj_md.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\moc_spurosinkolauxkoordinatoj_md.o build\moc_spurosinkolauxkoordinatoj_md.cpp

build/moc_HelpBrowser.o: build/moc_HelpBrowser.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\moc_HelpBrowser.o build\moc_HelpBrowser.cpp

build/qrc_data.o: debug/qrc_data.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\qrc_data.o debug\qrc_data.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

