INPUT(
./build\mainwindowimpl.o
./build\main.o
./build\funkcio.o
./build\mapoporfunkcioimpl.o
./build\scenopormapo.o
./build\spuro.o
./build\spurosinkolauxkoordinatoj.o
./build\cwdescentwinimpl.o
./build\algoritmowin.o
./build\demonstrataqpointf.o
./build\mainpassimpl.o
./build\signalantoporpointf.o
./build\cwdescent_mdimpl.o
./build\fasterdescentimpl.o
./build\hugiimpl.o
./build\nemiimpl.o
./build\notwenimpl.o
./build\spurosinkolauxkoordinatoj_md.o
./build\moc_mainwindowimpl.o
./build\moc_funkcio.o
./build\moc_mapoporfunkcioimpl.o
./build\moc_scenopormapo.o
./build\moc_spuro.o
./build\moc_spurosinkolauxkoordinatoj.o
./build\moc_cwdescentwinimpl.o
./build\moc_algoritmowin.o
./build\moc_mainpassimpl.o
./build\moc_signalantoporpointf.o
./build\moc_cwdescent_mdimpl.o
./build\moc_fasterdescentimpl.o
./build\moc_hugiimpl.o
./build\moc_nemiimpl.o
./build\moc_notwenimpl.o
./build\moc_spurosinkolauxkoordinatoj_md.o
./build\moc_HelpBrowser.o
./build\qrc_data.o
);
