<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use Â± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>7</zoom_level><element><type>com.umlet.element.base.Actor</type><coordinates><x>35</x><y>28</y><w>42</w><h>84</h></coordinates><panel_attributes>Студент</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Actor</type><coordinates><x>21</x><y>280</y><w>84</w><h>84</h></coordinates><panel_attributes>Преподаватель</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>28</x><y>413</y><w>133</w><h>49</h></coordinates><panel_attributes>Установка программы</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>91</x><y>336</y><w>119</w><h>56</h></coordinates><panel_attributes>Создание тестов</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>63</x><y>147</y><w>161</w><h>56</h></coordinates><panel_attributes>Выполнение лабораторной</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>49</x><y>238</y><w>48</w><h>55</h></coordinates><panel_attributes/><additional_attributes>35;21;21;42</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>49</x><y>280</y><w>55</w><h>97</h></coordinates><panel_attributes/><additional_attributes>42;84;21;21</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>7</x><y>280</y><w>76</w><h>167</h></coordinates><panel_attributes/><additional_attributes>21;154;63;21</additional_attributes></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>28</x><y>224</y><w>112</w><h>35</h></coordinates><panel_attributes>Выбор варианта</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>35</x><y>182</y><w>101</w><h>55</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>49;42;56;21</additional_attributes></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>294</x><y>91</y><w>154</w><h>49</h></coordinates><panel_attributes>Прохождение 
квадратичной функции</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>231</x><y>140</y><w>147</w><h>42</h></coordinates><panel_attributes>Прохождение
овражной функции</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>91</x><y>91</y><w>102</w><h>69</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>56;21;56;56</additional_attributes></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>378</x><y>189</y><w>245</w><h>35</h></coordinates><panel_attributes>Разблокировка овражной функции паролем</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>182</x><y>168</y><w>209</w><h>64</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;extend&gt;&gt;
{По желанию преподавателя}</panel_attributes><additional_attributes>21;35;196;35</additional_attributes></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>112</x><y>252</y><w>119</w><h>42</h></coordinates><panel_attributes>Чтение справки</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>91</x><y>182</y><w>100</w><h>83</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;extend&gt;&gt;</panel_attributes><additional_attributes>35;21;77;70</additional_attributes></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>259</x><y>7</y><w>259</w><h>35</h></coordinates><panel_attributes>Возвращение к началу квадратичной ф-ции.</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>126</x><y>0</y><w>157</w><h>90</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;extend&gt;&gt;
{Сишком много ошибок}</panel_attributes><additional_attributes>28;77;133;21</additional_attributes></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>294</x><y>238</y><w>133</w><h>42</h></coordinates><panel_attributes>Изменение шрифта</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>140</x><y>182</y><w>167</w><h>83</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;extend&gt;&gt;</panel_attributes><additional_attributes>21;21;154;70</additional_attributes></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>392</x><y>42</y><w>280</w><h>42</h></coordinates><panel_attributes>Прокрутка карты и изменение масштаба</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>154</x><y>35</y><w>251</w><h>55</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;extend&gt;&gt;</panel_attributes><additional_attributes>21;42;238;28</additional_attributes></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>616</x><y>84</y><w>98</w><h>49</h></coordinates><panel_attributes>Переход к
овражной
ф-ции.</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>427</x><y>77</y><w>202</w><h>64</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;extend&gt;&gt;
{Студент прошёл квадратичную}</panel_attributes><additional_attributes>21;42;189;28</additional_attributes></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>413</x><y>413</y><w>161</w><h>35</h></coordinates><panel_attributes>Задание исходных данных

</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>182</x><y>427</y><w>175</w><h>28</h></coordinates><panel_attributes>Создадание нового варианта</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>532</x><y>287</y><w>175</w><h>28</h></coordinates><panel_attributes>Просмотр справки</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>385</x><y>322</y><w>210</w><h>49</h></coordinates><panel_attributes>Просмотр информации о программе</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>189</x><y>280</y><w>531</w><h>118</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;extend&gt;&gt;</panel_attributes><additional_attributes>21;77;343;105;441;84;518;21</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>133</x><y>308</y><w>265</w><h>48</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;extend&gt;&gt;</panel_attributes><additional_attributes>21;28;252;35</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>189</x><y>343</y><w>405</w><h>76</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>392;63;21;21</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>182</x><y>343</y><w>101</w><h>97</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>77;84;28;21</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>189</x><y>343</y><w>237</w><h>97</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>224;84;21;21</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>42</x><y>21</y><w>34</w><h>167</h></coordinates><panel_attributes/><additional_attributes>21;154;21;21</additional_attributes></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>462</x><y>462</y><w>168</w><h>42</h></coordinates><panel_attributes>Перенос готовых вариантов</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>133</x><y>371</y><w>342</w><h>146</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;extend&gt;&gt;
{Варианты созданы на другом компьютере}</panel_attributes><additional_attributes>21;21;49;98;224;133;329;105</additional_attributes></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>91</x><y>77</y><w>119</w><h>35</h></coordinates><panel_attributes>Прохождение
функции</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>189</x><y>77</y><w>118</w><h>48</h></coordinates><panel_attributes>lt=&lt;&lt;</panel_attributes><additional_attributes>21;21;42;21;42;35;105;35</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>189</x><y>77</y><w>55</w><h>97</h></coordinates><panel_attributes>lt=&lt;&lt;</panel_attributes><additional_attributes>21;21;42;21;42;84</additional_attributes></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>518</x><y>133</y><w>161</w><h>49</h></coordinates><panel_attributes>Завершение выполнения
и анализ результатов</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>357</x><y>126</y><w>174</w><h>48</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>161;28;21;35</additional_attributes></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>581</x><y>392</y><w>105</w><h>28</h></coordinates><panel_attributes> Задание пароля
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>119</x><y>182</y><w>279</w><h>174</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;extend&gt;&gt;</panel_attributes><additional_attributes>21;21;266;161</additional_attributes></element></umlet_diagram>