<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use Â± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.base.Actor</type><coordinates><x>50</x><y>50</y><w>60</w><h>120</h></coordinates><panel_attributes>Студент</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Actor</type><coordinates><x>20</x><y>320</y><w>120</w><h>120</h></coordinates><panel_attributes>Преподаватель</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Actor</type><coordinates><x>0</x><y>550</y><w>160</w><h>120</h></coordinates><panel_attributes>Инженер-лаборант</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>250</x><y>460</y><w>190</w><h>70</h></coordinates><panel_attributes>Установка программы</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>260</x><y>210</y><w>170</w><h>80</h></coordinates><panel_attributes>Создание тестов</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>240</x><y>40</y><w>230</w><h>80</h></coordinates><panel_attributes>Выполнение лабораторной</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>60</x><y>60</y><w>200</w><h>290</h></coordinates><panel_attributes/><additional_attributes>180;30;30;270</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>80</x><y>40</y><w>180</w><h>50</h></coordinates><panel_attributes/><additional_attributes>160;30;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>60</x><y>220</y><w>220</w><h>140</h></coordinates><panel_attributes/><additional_attributes>200;30;30;120</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>60</x><y>320</y><w>210</w><h>190</h></coordinates><panel_attributes/><additional_attributes>190;170;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>60</x><y>470</y><w>210</w><h>130</h></coordinates><panel_attributes/><additional_attributes>190;30;30;110</additional_attributes></element></umlet_diagram>