<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use Â± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>7</zoom_level><element><type>com.umlet.element.base.Actor</type><coordinates><x>35</x><y>91</y><w>42</w><h>84</h></coordinates><panel_attributes>Студент</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Actor</type><coordinates><x>0</x><y>441</y><w>84</w><h>84</h></coordinates><panel_attributes>Преподаватель</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Actor</type><coordinates><x>0</x><y>791</y><w>126</w><h>84</h></coordinates><panel_attributes>Инженер-программист</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>119</x><y>679</y><w>133</w><h>49</h></coordinates><panel_attributes>Установка программы</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>294</x><y>588</y><w>119</w><h>56</h></coordinates><panel_attributes>Создание тестов</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>238</x><y>196</y><w>161</w><h>56</h></coordinates><panel_attributes>Выполнение лабораторной</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>28</x><y>266</y><w>139</w><h>195</h></coordinates><panel_attributes/><additional_attributes>126;21;21;182</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>28</x><y>434</y><w>279</w><h>195</h></coordinates><panel_attributes/><additional_attributes>266;182;21;21</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>28</x><y>441</y><w>104</w><h>272</h></coordinates><panel_attributes/><additional_attributes>91;259;21;21</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>42</x><y>686</y><w>90</w><h>118</h></coordinates><panel_attributes/><additional_attributes>77;21;21;105</additional_attributes></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>98</x><y>252</y><w>112</w><h>35</h></coordinates><panel_attributes>Выбор варианта</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>182</x><y>224</y><w>106</w><h>62</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>28;49;84;21</additional_attributes></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>469</x><y>105</y><w>154</w><h>49</h></coordinates><panel_attributes>Прохождение 
квадратичной функции</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>406</x><y>168</y><w>147</w><h>42</h></coordinates><panel_attributes>Прохождение
овражной функции</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>266</x><y>91</y><w>106</w><h>118</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>56;21;56;105</additional_attributes></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>476</x><y>294</y><w>245</w><h>35</h></coordinates><panel_attributes>Разблокировка овражной функции паролем</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>336</x><y>217</y><w>190</w><h>104</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;extend&gt;&gt;
{По желанию преподавателя}</panel_attributes><additional_attributes>56;21;140;91</additional_attributes></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>182</x><y>322</y><w>119</w><h>42</h></coordinates><panel_attributes>Чтение справки</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>217</x><y>231</y><w>103</w><h>104</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;extend&gt;&gt;</panel_attributes><additional_attributes>84;21;21;91</additional_attributes></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>434</x><y>7</y><w>259</w><h>35</h></coordinates><panel_attributes>Возвращение к началу квадратичной ф-ции.</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>294</x><y>0</y><w>163</w><h>90</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;extend&gt;&gt;
{Сишком много ошибок}</panel_attributes><additional_attributes>35;77;140;21</additional_attributes></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>343</x><y>329</y><w>133</w><h>42</h></coordinates><panel_attributes>Изменение шрифта</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>287</x><y>231</y><w>103</w><h>125</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;extend&gt;&gt;</panel_attributes><additional_attributes>49;21;56;112</additional_attributes></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>602</x><y>56</y><w>280</w><h>42</h></coordinates><panel_attributes>Прокрутка карты и изменение масштаба</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>329</x><y>42</y><w>286</w><h>49</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;extend&gt;&gt;</panel_attributes><additional_attributes>21;35;273;35</additional_attributes></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>826</x><y>112</y><w>98</w><h>49</h></coordinates><panel_attributes>Переход к
овражной
ф-ции.</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>602</x><y>98</y><w>237</w><h>64</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;extend&gt;&gt;
{Студент прошёл квадратичную}</panel_attributes><additional_attributes>21;35;224;35</additional_attributes></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>560</x><y>672</y><w>161</w><h>35</h></coordinates><panel_attributes>Задание исходных данных

</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>413</x><y>714</y><w>175</w><h>28</h></coordinates><panel_attributes>Создадание нового варианта</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>553</x><y>574</y><w>175</w><h>28</h></coordinates><panel_attributes>Просмотр справки</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>546</x><y>448</y><w>210</w><h>49</h></coordinates><panel_attributes>Просмотр информации о программе</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>392</x><y>567</y><w>174</w><h>55</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;extend&gt;&gt;</panel_attributes><additional_attributes>21;42;161;21</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>336</x><y>448</y><w>223</w><h>153</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;extend&gt;&gt;</panel_attributes><additional_attributes>21;140;210;21</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>392</x><y>595</y><w>230</w><h>55</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>217;42;21;21</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>392</x><y>595</y><w>111</w><h>132</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>98;119;21;21</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>392</x><y>595</y><w>181</w><h>104</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>168;91;21;21</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>42</x><y>84</y><w>209</w><h>153</h></coordinates><panel_attributes/><additional_attributes>196;140;21;21</additional_attributes></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>483</x><y>756</y><w>168</w><h>42</h></coordinates><panel_attributes>Перенос готовых вариантов</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>217</x><y>623</y><w>279</w><h>183</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;extend&gt;&gt;
{Варианты созданы на другом компьютере}</panel_attributes><additional_attributes>133;21;133;154;266;154</additional_attributes></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>266</x><y>77</y><w>119</w><h>35</h></coordinates><panel_attributes>Прохождение
функции</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>364</x><y>77</y><w>118</w><h>62</h></coordinates><panel_attributes>lt=&lt;&lt;</panel_attributes><additional_attributes>21;21;42;21;42;49;105;49</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>364</x><y>77</y><w>55</w><h>125</h></coordinates><panel_attributes>lt=&lt;&lt;</panel_attributes><additional_attributes>21;21;42;21;42;112</additional_attributes></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>721</x><y>217</y><w>161</w><h>49</h></coordinates><panel_attributes>Завершение выполнения
и анализ результатов</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>532</x><y>168</y><w>202</w><h>83</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>189;70;21;21</additional_attributes></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>609</x><y>623</y><w>105</w><h>28</h></coordinates><panel_attributes> Задание пароля
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>28</x><y>245</y><w>762</w><h>216</h></coordinates><panel_attributes/><additional_attributes>749;21;707;105;21;203</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>266</x><y>231</y><w>293</w><h>252</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;extend&gt;&gt;</panel_attributes><additional_attributes>49;21;56;238;280;238</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>28</x><y>308</y><w>531</w><h>160</h></coordinates><panel_attributes/><additional_attributes>518;21;483;56;21;147</additional_attributes></element></umlet_diagram>