<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use Â± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.base.Actor</type><coordinates><x>20</x><y>110</y><w>60</w><h>120</h></coordinates><panel_attributes>Студент</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Actor</type><coordinates><x>40</x><y>690</y><w>120</w><h>120</h></coordinates><panel_attributes>Преподаватель</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Actor</type><coordinates><x>0</x><y>1500</y><w>160</w><h>120</h></coordinates><panel_attributes>Инженер-лаборант</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>120</x><y>1300</y><w>190</w><h>70</h></coordinates><panel_attributes>Установка программы</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>450</x><y>1000</y><w>170</w><h>80</h></coordinates><panel_attributes>Создание тестов</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>350</x><y>180</y><w>230</w><h>80</h></coordinates><panel_attributes>Выполнение лабораторной</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>80</x><y>200</y><w>290</w><h>520</h></coordinates><panel_attributes/><additional_attributes>270;30;30;500</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>80</x><y>680</y><w>390</w><h>380</h></coordinates><panel_attributes/><additional_attributes>370;360;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>80</x><y>690</y><w>60</w><h>660</h></coordinates><panel_attributes/><additional_attributes>40;640;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>50</x><y>1310</y><w>90</w><h>240</h></coordinates><panel_attributes/><additional_attributes>70;30;30;220</additional_attributes></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>220</x><y>100</y><w>160</w><h>50</h></coordinates><panel_attributes>Выбор варианта</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>340</x><y>100</y><w>154</w><h>100</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>40;30;120;80</additional_attributes></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>350</x><y>0</y><w>220</w><h>70</h></coordinates><panel_attributes>Прохождение 
квадратичной функции</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>380</x><y>40</y><w>154</w><h>160</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>80;30;80;140</additional_attributes></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>550</x><y>70</y><w>210</w><h>60</h></coordinates><panel_attributes>Прохождение
овражной функции</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>430</x><y>70</y><w>154</w><h>130</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>120;30;40;110</additional_attributes></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>840</x><y>200</y><w>230</w><h>50</h></coordinates><panel_attributes>Разблокировка паролем</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>550</x><y>170</y><w>310</w><h>94</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;extend&gt;&gt;
{По желанию преподавателя}</panel_attributes><additional_attributes>290;50;30;50</additional_attributes></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>250</x><y>470</y><w>170</w><h>60</h></coordinates><panel_attributes>Чтение справки</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>300</x><y>230</y><w>190</w><h>260</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;extend&gt;&gt;</panel_attributes><additional_attributes>30;240;170;30</additional_attributes></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>810</x><y>260</y><w>370</w><h>40</h></coordinates><panel_attributes>Возвращение к началу квадратичной ф-ции.</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>440</x><y>220</y><w>390</w><h>94</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;extend&gt;&gt;
{Сишком много ошибок}</panel_attributes><additional_attributes>370;60;30;40</additional_attributes></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>570</x><y>440</y><w>160</w><h>60</h></coordinates><panel_attributes>Изменение шрифта</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>440</x><y>230</y><w>152</w><h>250</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;extend&gt;&gt;</panel_attributes><additional_attributes>130;230;30;30</additional_attributes></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>290</x><y>570</y><w>400</w><h>60</h></coordinates><panel_attributes>Прокрутка карты и изменение масштаба</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>390</x><y>230</y><w>152</w><h>360</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;extend&gt;&gt;</panel_attributes><additional_attributes>90;340;80;30</additional_attributes></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>880</x><y>310</y><w>280</w><h>40</h></coordinates><panel_attributes>Переход к овражной ф-ции.</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>440</x><y>230</y><w>460</w><h>158</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;extend&gt;&gt;
{Студент прошёл квадратичную или
преподаватель разблокировал паролем}</panel_attributes><additional_attributes>440;100;270;100;30;30</additional_attributes></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>600</x><y>710</y><w>250</w><h>60</h></coordinates><panel_attributes>Задание исходных данных 
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>900</x><y>1050</y><w>150</w><h>40</h></coordinates><panel_attributes> Задание пароля
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>830</x><y>1120</y><w>210</w><h>40</h></coordinates><panel_attributes>Задание исходных данных

</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>740</x><y>1180</y><w>180</w><h>40</h></coordinates><panel_attributes>Смена пароля</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>500</x><y>1210</y><w>250</w><h>40</h></coordinates><panel_attributes>Задание варианта</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>630</x><y>810</y><w>250</w><h>40</h></coordinates><panel_attributes>Просмотр справки</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>760</x><y>890</y><w>270</w><h>70</h></coordinates><panel_attributes>Просмотр информации о программе</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>500</x><y>800</y><w>152</w><h>220</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;extend&gt;&gt;</panel_attributes><additional_attributes>130;30;40;200</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>510</x><y>900</y><w>270</w><h>120</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;extend&gt;&gt;</panel_attributes><additional_attributes>250;30;30;100</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>590</x><y>1010</y><w>330</w><h>80</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>310;60;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>590</x><y>1010</y><w>170</w><h>210</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>150;190;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>530</x><y>1010</y><w>154</w><h>220</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>80;200;90;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>590</x><y>1010</y><w>260</w><h>150</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>240;130;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>30</x><y>110</y><w>340</w><h>130</h></coordinates><panel_attributes/><additional_attributes>320;110;30;30</additional_attributes></element></umlet_diagram>