<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>450</width>
    <height>200</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>450</width>
    <height>200</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>450</width>
    <height>200</height>
   </size>
  </property>
  <property name="font">
   <font>
    <family>Times New Roman</family>
    <pointsize>10</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Методы оптимизации 2010</string>
  </property>
  <property name="windowIcon">
   <iconset resource="data.qrc">
    <normaloff>:/icon/icon.bmp</normaloff>:/icon/icon.bmp</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>0</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>16777215</width>
     <height>16777215</height>
    </size>
   </property>
   <widget class="QPushButton" name="exit_button">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>130</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Выход</string>
    </property>
   </widget>
   <widget class="QPushButton" name="next_button">
    <property name="geometry">
     <rect>
      <x>325</x>
      <y>130</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Далее</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="functions">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>40</y>
      <width>390</width>
      <height>80</height>
     </rect>
    </property>
    <property name="title">
     <string>Выберите функцию</string>
    </property>
    <widget class="QRadioButton" name="quadFunction">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>20</y>
       <width>270</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Квадратичная функция</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QRadioButton" name="ravinFunction">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>50</y>
       <width>270</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Овражная функция</string>
     </property>
    </widget>
   </widget>
   <widget class="QComboBox" name="choiceMethods">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>8</y>
      <width>390</width>
      <height>26</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>450</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>Меню</string>
    </property>
    <addaction name="exit"/>
   </widget>
   <widget class="QMenu" name="info">
    <property name="title">
     <string>Справка</string>
    </property>
    <addaction name="help"/>
    <addaction name="separator"/>
    <addaction name="about_prog"/>
   </widget>
   <addaction name="menu"/>
   <addaction name="info"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="help">
   <property name="text">
    <string>Справка</string>
   </property>
   <property name="toolTip">
    <string>Справка по программе</string>
   </property>
  </action>
  <action name="about_prog">
   <property name="text">
    <string>О программе...</string>
   </property>
  </action>
  <action name="exit">
   <property name="text">
    <string>Выход</string>
   </property>
   <property name="toolTip">
    <string>Выход из программы</string>
   </property>
  </action>
 </widget>
 <tabstops>
  <tabstop>choiceMethods</tabstop>
  <tabstop>quadFunction</tabstop>
  <tabstop>ravinFunction</tabstop>
  <tabstop>next_button</tabstop>
  <tabstop>exit_button</tabstop>
 </tabstops>
 <resources>
  <include location="data.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>exit_button</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>87</x>
     <y>163</y>
    </hint>
    <hint type="destinationlabel">
     <x>224</x>
     <y>99</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>exit</sender>
   <signal>activated()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>224</x>
     <y>99</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
