<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use Â± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.base.Actor</type><coordinates><x>60</x><y>170</y><w>60</w><h>120</h></coordinates><panel_attributes>Студент</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Actor</type><coordinates><x>30</x><y>740</y><w>120</w><h>120</h></coordinates><panel_attributes>Преподаватель</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Actor</type><coordinates><x>0</x><y>950</y><w>160</w><h>120</h></coordinates><panel_attributes>Инженер-лаборант</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>260</x><y>840</y><w>190</w><h>70</h></coordinates><panel_attributes>Установка программы</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>230</x><y>730</y><w>170</w><h>80</h></coordinates><panel_attributes>Создание тестов</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>250</x><y>180</y><w>230</w><h>80</h></coordinates><panel_attributes>Выполнение лабораторной</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>70</x><y>200</y><w>200</w><h>570</h></coordinates><panel_attributes/><additional_attributes>180;30;30;550</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>70</x><y>730</y><w>180</w><h>60</h></coordinates><panel_attributes/><additional_attributes>160;40;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>70</x><y>740</y><w>210</w><h>150</h></coordinates><panel_attributes/><additional_attributes>190;130;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>60</x><y>850</y><w>220</w><h>130</h></coordinates><panel_attributes/><additional_attributes>200;30;30;110</additional_attributes></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>120</x><y>100</y><w>160</w><h>50</h></coordinates><panel_attributes>Выбор варианта</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>250</x><y>100</y><w>134</w><h>100</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>30;30;110;80</additional_attributes></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>250</x><y>0</y><w>220</w><h>70</h></coordinates><panel_attributes>Прохождение 
квадратичной функции</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>290</x><y>40</y><w>134</w><h>160</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>70;30;70;140</additional_attributes></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>450</x><y>70</y><w>210</w><h>60</h></coordinates><panel_attributes>Прохождение
овражной функции</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>340</x><y>70</y><w>134</w><h>130</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>110;30;30;110</additional_attributes></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>740</x><y>200</y><w>230</w><h>50</h></coordinates><panel_attributes>Разблокировка паролем</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>450</x><y>170</y><w>310</w><h>94</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;extend&gt;&gt;
{По желанию преподавателя}</panel_attributes><additional_attributes>290;50;30;50</additional_attributes></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>550</x><y>400</y><w>170</w><h>60</h></coordinates><panel_attributes>Чтение справки</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>340</x><y>230</y><w>230</w><h>220</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;extend&gt;&gt;</panel_attributes><additional_attributes>210;200;30;30</additional_attributes></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>450</x><y>520</y><w>370</w><h>40</h></coordinates><panel_attributes>Возвращение к началу квадратичной ф-ции.</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>340</x><y>230</y><w>132</w><h>330</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;extend&gt;&gt;</panel_attributes><additional_attributes>110;310;30;30</additional_attributes></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>490</x><y>460</y><w>160</w><h>60</h></coordinates><panel_attributes>Изменение шрифта</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>340</x><y>230</y><w>170</w><h>270</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;extend&gt;&gt;</panel_attributes><additional_attributes>150;250;30;30</additional_attributes></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>400</x><y>560</y><w>400</w><h>60</h></coordinates><panel_attributes>Прокрутка карты и изменение масштаба</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>310</x><y>230</y><w>132</w><h>380</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;extend&gt;&gt;</panel_attributes><additional_attributes>90;360;60;30</additional_attributes></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>220</x><y>620</y><w>370</w><h>40</h></coordinates><panel_attributes>Переход к овражной ф-ции.</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>290</x><y>230</y><w>132</w><h>410</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;extend&gt;&gt;</panel_attributes><additional_attributes>60;390;80;30</additional_attributes></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>500</x><y>710</y><w>250</w><h>60</h></coordinates><panel_attributes>Задание исходных данных 
</panel_attributes><additional_attributes/></element></umlet_diagram>